<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WinkAtHome.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="winkUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Enter Your Wink Username Here</Value>
    </Setting>
    <Setting Name="winkPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Enter Your Wink Password Here</Value>
    </Setting>
    <Setting Name="winkClientID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">quirky_wink_android_app</Value>
    </Setting>
    <Setting Name="winkClientSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">e749124ad386a5a35c0ab554a4f2c045</Value>
    </Setting>
  </Settings>
</SettingsFile>