<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WinkAtHome.master.cs" Inherits="WinkAtHome.WinkAtHome" %>
<%@ Register Src="~/Controls/winkStatus.ascx" TagName="ucWinkStatus" TagPrefix="ucWS" %>
<%@ Register Src="~/Controls/Menu.ascx" TagName="ucMenu" TagPrefix="ucM" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><%: Page.Title %> - Wink@Home</title>
    <style type="text/css">
        *
        {
                font-family: Tahoma;
        }

        .modalBackground
        {
            background-color: Black;
            filter: alpha(opacity=90);
            opacity: 0.8;
        }
    </style>
</head>
<body style="background-color:#eeeeee;margin: 0px ">

    <form id="form1" runat="server">
    <div>
        <telerik:RadScriptManager ID="RadScriptManager1" runat="server"/>
        
        <telerik:RadAjaxManager ID="RadAjaxManager1" runat="server">
        </telerik:RadAjaxManager>

        <asp:UpdatePanel ID="upPubNubTimer" runat="server" UpdateMode="Always" >
            <Triggers>
                <asp:AsyncPostBackTrigger ControlID="tmrCheckChanges" />
            </Triggers>
            <ContentTemplate>
                <asp:Timer ID="tmrCheckChanges" runat="server" Interval="5000" OnTick="tmrCheckChanges_Tick" />
            </ContentTemplate>
        </asp:UpdatePanel>

        <asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Conditional" ChildrenAsTriggers="true">
            <ContentTemplate>

                <asp:Table ID="Table1" runat="server" CellPadding="0" CellSpacing="0" Width="100%">
                    <asp:TableRow>
                        <asp:TableCell ColumnSpan="2" style="padding-bottom:10px" VerticalAlign="Top">
                            <table style="background-color:#22b9ec;" width="100%" border="0">
                                <tr>
                                    <td align="left" width="170px">
                                        <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/WinkatHome.png" Height="75px" />
                                    </td>
                                    <td align="left" width="100">
                                        <asp:LinkButton ID="ibVersion" runat="server" Font-Size="Smaller" Text="" ForeColor="White" style="text-decoration: none;" Enabled="false" OnClick="ibVersion_Click" />
                                    </td>
                                    <td align="center" style="vertical-align:middle">
                                        <asp:LinkButton ID="lbControl" runat="server" Text="CONTROL" ForeColor="White" Font-Size="X-Large" Font-Bold="true" PostBackUrl="~/Control.aspx" style="text-decoration: none;" />
                                    </td>
                                    <td align="center" style="vertical-align:middle">
                                        <asp:LinkButton ID="lbMonitor" runat="server" Text="MONITOR" ForeColor="White" Font-Size="X-Large" Font-Bold="true" PostBackUrl="~/Monitor.aspx" style="text-decoration: none;" />
                                    </td>
                                    <td align="right" width="200">
                                        <table>
                                            <tr>
                                                <td align="left">
                                                    <asp:Label ID="Label4" runat="server" Text="Last refreshed: " ForeColor="White" Font-Size="Small" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="right">
                                                    <asp:Timer ID="tmrRefresh" runat="server" OnTick="tmrRefresh_Tick" Interval="300000" />
                                               </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2">
                                                    <asp:Label ID="lblRefreshed" runat="server" Text="Last refreshed: " ForeColor="White" Font-Size="Small" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="50">
                                        <asp:ImageButton ID="ibRefresh" runat="server" ImageUrl="~/Images/refresh.png" Height="50px" OnClick="tmrRefresh_Tick" />
                                    </td>
                                    <td align="left" width="30">
                                        <asp:ImageButton ID="ibRefreshSettings" runat="server" ImageUrl="~/Images/wrench.png" Height="30" ToolTip="Refresh Settings" />
                                        <ajaxtoolkit:ModalPopupExtender ID="mpRefreshSettings" runat="server" PopupControlID="pnlRefreshSettings" 
                                            TargetControlID="ibRefreshSettings" CancelControlID="btnClose" BackgroundCssClass="modalBackground" Y="100">
                                        </ajaxtoolkit:ModalPopupExtender>
                                        <asp:Panel ID="pnlRefreshSettings" runat="server" BorderWidth="1"  style="display:none">
                                            <table cellpadding="5" cellspacing="5" style="background-color:#eeeeee;">
                                                <tr>
                                                    <td colspan="2" style="background-color:#22b9ec;">
                                                        <asp:Label ID="Label5" runat="server" Text="Refresh Settings " ForeColor="White" Font-Bold="true"/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <asp:Label ID="Label2" runat="server" Text="Auto-Refresh: "  Font-Size="Small" />
                                                    </td>
                                                    <td>
                                                        <asp:RadioButtonList ID="rblenabled" runat="server"  Font-Size="Small" RepeatDirection="Horizontal" OnSelectedIndexChanged="rblenabled_SelectedIndexChanged" AutoPostBack="true">
                                                            <asp:ListItem Text="Enabled" Value="true" Selected="True" />
                                                            <asp:ListItem Text="Disabled" Value="false" />
                                                        </asp:RadioButtonList>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <asp:Label ID="Label1" runat="server" Font-Size="Small"  Text="Refresh Rate: "  />
                                                    </td>
                                                    <td>
                                                        <asp:TextBox ID="tbTimer" runat="server" Font-Size="Small"  Text="5" OnTextChanged="tbTimer_TextChanged" Width="20px" AutoPostBack="true" />
                                                        <asp:Label ID="Label3" runat="server" Font-Size="Small"  Text=" minutes"  />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2">
                                                        <asp:Button ID="btnClose" runat="server" Text="Close" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </asp:Panel>
                                    </td>
                                </tr>
                            </table>
                        </asp:TableCell>
                    </asp:TableRow>
                    <asp:TableRow>
                        <asp:TableCell ID="cellMenu" VerticalAlign="Top" Width="40">
                            <asp:Table ID="tblExpand" runat="server" CellPadding="0" CellSpacing="0" Width="300px" Visible="true">
                                <asp:TableRow>
                                    <asp:TableCell style="padding-bottom:20px">
                                        <ucM:ucMenu ID="ucMenu" runat="server" />
                                    </asp:TableCell>
                                    <asp:TableCell HorizontalAlign="Center" VerticalAlign="Top" Width="30">
                                        <asp:Table ID="Table2" runat="server" CellPadding="0" CellSpacing="0">
                                            <asp:TableRow Height="40" BackColor="#22b9ec">
                                                <asp:TableCell Width="30">
                                                    <asp:ImageButton ID="ibCollapse" runat="server" ImageUrl="~/Images/left.png" Height="25" OnClick="ibExpand_Click" CommandArgument="hide" />
                                                </asp:TableCell>
                                            </asp:TableRow>
                                            <asp:TableRow>
                                                <asp:TableCell></asp:TableCell>
                                            </asp:TableRow>
                                        </asp:Table>
                                    </asp:TableCell>
                                </asp:TableRow>
                                <asp:TableRow>
                                    <asp:TableCell ColumnSpan="2">
                                        <ucWS:ucWinkStatus ID="ucWinkStatus" runat="server" />
                                    </asp:TableCell>
                                </asp:TableRow>
                                <asp:TableHeaderRow>
                                    <asp:TableHeaderCell BackColor="red" HorizontalAlign="Center" style="padding:10px;" ColumnSpan="2">
                                        <asp:LinkButton ID="lbLogout" runat="server" Text="LOGOUT" ForeColor="White" OnClick="lbLogout_Click" style="text-decoration: none;" />
                                    </asp:TableHeaderCell>
                                </asp:TableHeaderRow>
                            </asp:Table>

                            <asp:Table ID="tblCollapsed" runat="server" BackColor="#22b9ec" Width="40" Visible="false" CellPadding="0" CellSpacing="0">
                                <asp:TableRow>
                                    <asp:TableCell HorizontalAlign="Center" style="padding-top:5px">
                                        <asp:ImageButton ID="ibExpand" runat="server" ImageUrl="~/Images/right.png" Height="25" OnClick="ibExpand_Click" CommandArgument="show" />
                                    </asp:TableCell>
                                </asp:TableRow>
                                <asp:TableHeaderRow>
                                    <asp:TableHeaderCell VerticalAlign="Middle" HorizontalAlign="Center">
                                        <asp:LinkButton ID="lbTallMenu" runat="server" Text="MENU" ForeColor="White" Font-Size="X-Large" Font-Bold="true" Height="200" OnClick="ibExpand_Click" CommandArgument="show" 
                                            style="-ms-writing-mode: tb-rl; -webkit-writing-mode: vertical-rl;-moz-writing-mode: vertical-rl;-ms-writing-mode: vertical-rl;writing-mode: vertical-rl;text-decoration:none;"/>
                                    </asp:TableHeaderCell>
                                </asp:TableHeaderRow>
                                <asp:TableHeaderRow>
                                    <asp:TableHeaderCell VerticalAlign="Middle" HorizontalAlign="Center">
                                        <asp:LinkButton ID="lbSettings" runat="server" Text="SETTINGS" ForeColor="White" Font-Size="X-Large" Font-Bold="true" Height="200"  PostBackUrl="~/Settings.aspx" 
                                            style="-ms-writing-mode: tb-rl; -webkit-writing-mode: vertical-rl;-moz-writing-mode: vertical-rl;-ms-writing-mode: vertical-rl;writing-mode: vertical-rl;text-decoration:none;"/>
                                    </asp:TableHeaderCell>
                                </asp:TableHeaderRow>
                            </asp:Table>                    
                       </asp:TableCell>
                        <asp:TableCell HorizontalAlign="left"  VerticalAlign="Top" BorderColor="#22b9ec">
                                    <asp:ContentPlaceHolder ID="cphMain" runat="server" />
                        </asp:TableCell>
                    </asp:TableRow>
                </asp:Table>

                <asp:Button ID="btnUpdates" runat="server" Text="Button" style="display:none;" />
                <ajaxtoolkit:ModalPopupExtender ID="mpeUpdate" runat="server" PopupControlID="pnlUpdate" 
                    TargetControlID="btnUpdates" BackgroundCssClass="modalBackground" Y="100">
                </ajaxtoolkit:ModalPopupExtender>
                <asp:Panel ID="pnlUpdate" runat="server" style="display:none">
                    <asp:Table ID="Table9" runat="server" CellPadding="5" CellSpacing="5" BackColor="#eeeeee">
                        <asp:TableRow>
                            <asp:TableHeaderCell BackColor="#22b9ec" HorizontalAlign="Center" style="padding:10px;" ColumnSpan="2">
                                <asp:Label ID="Label6" runat="server" Text="Update Available" ForeColor="White" Font-Bold="true"/>
                            </asp:TableHeaderCell>
                        </asp:TableRow>
                        <asp:TableRow>
                            <asp:TableCell>
                                <asp:Label ID="Label7" runat="server" Text="Current Version: "  Font-Size="Small" />
                            </asp:TableCell>
                            <asp:TableCell>
                                <asp:Label ID="lblCurrentVersion" runat="server" Text=""  Font-Size="Small" />
                            </asp:TableCell>
                        </asp:TableRow>
                        <asp:TableRow>
                            <asp:TableCell>
                                <asp:Label ID="Label10" runat="server" Text="New Version: "  Font-Size="Small" />
                            </asp:TableCell>
                            <asp:TableCell>
                                <asp:Label ID="lblNewVersion" runat="server" Text=""  Font-Size="Small" />
                            </asp:TableCell>
                        </asp:TableRow>
                        <asp:TableRow>
                            <asp:TableCell ColumnSpan="2">
                                <asp:TextBox ID="tbReleaseNotes" runat="server" TextMode="MultiLine" Enabled="false" Width="400" Height="150" />
                            </asp:TableCell>
                        </asp:TableRow>
                        <asp:TableRow>
                            <asp:TableHeaderCell BackColor="#22b9ec" HorizontalAlign="Center" style="padding:10px;" ColumnSpan="2">
                                <asp:HyperLink ID="hlDownloadUpdate" runat="server" style="text-decoration: none;">
                                    <asp:Label ID="Label19" runat="server" Text="Download Update" ForeColor="White" style="text-decoration: none;" />
                                </asp:HyperLink>
                            </asp:TableHeaderCell>
                        </asp:TableRow>
                        <asp:TableRow>
                            <asp:TableHeaderCell BackColor="#22b9ec" HorizontalAlign="Center" style="padding:10px;" ColumnSpan="2">
                                <asp:LinkButton ID="ibUpdateClose" runat="server" Text="Cancel" ForeColor="White" style="text-decoration: none;" OnClick="ibUpdateClose_Click" />
                            </asp:TableHeaderCell>
                        </asp:TableRow>
                    </asp:Table>                            
                </asp:Panel>

            </ContentTemplate>
        </asp:UpdatePanel>
    </div>
    </form>
</body>
</html>
