<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WinkAtHome.master.cs" Inherits="WinkAtHome.WinkAtHome" %>
<%@ Register Src="~/Controls/winkStatus.ascx" TagName="ucWinkStatus" TagPrefix="ucWS" %>
<%@ Register Src="~/Controls/Menu.ascx" TagName="ucMenu" TagPrefix="ucM" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><%: Page.Title %> - Wink@Home</title>
    
    <style type="text/css">
        *
        {
                font-family: Tahoma;
        }

        .modalBackground
        {
            background-color: Black;
            filter: alpha(opacity=90);
            opacity: 0.8;
        }
    </style>
</head>
<body style="background-color:#eeeeee;">

    <form id="form1" runat="server">
    <div>
        <telerik:RadScriptManager ID="RadScriptManager1" runat="server"/>
        
        <asp:UpdateProgress ID="UpdateProgress1" runat="server">
            <ProgressTemplate>
                <div style="position: fixed; text-align: center; height: 100%; width: 100%; top: 0; right: 0; left: 0; z-index: 9999999; background-color: #000000; opacity: 0.7;">
                    <asp:Image ID="imgUpdateProgress" runat="server" ImageUrl="~/images/loading.gif" AlternateText="Loading ..." ToolTip="Loading ..." style="padding: 10px;" />
                </div>
            </ProgressTemplate>
        </asp:UpdateProgress>

        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
            <ContentTemplate>

                <asp:Table ID="Table1" runat="server" CellPadding="0" CellSpacing="0" Width="100%" >
                    <asp:TableRow>
                        <asp:TableCell ColumnSpan="2" style="padding-bottom:20px" VerticalAlign="Top">
                            <table style="background-color:#22b9ec;" width="100%" border="0">
                                <tr>
                                    <td align="left" width="170px">
                                        <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/WinkatHome.png" Height="75px" />
                                    </td>
                                    <td align="center" style="vertical-align:middle">
                                        <asp:LinkButton ID="lbControl" runat="server" Text="CONTROL" ForeColor="White" Font-Size="X-Large" Font-Bold="true" OnClick="lbControl_Click" style="text-decoration: none;" />
                                    </td>
                                    <td align="center" style="vertical-align:middle">
                                        <asp:LinkButton ID="lbMonitor" runat="server" Text="MONITOR" ForeColor="White" Font-Size="X-Large" Font-Bold="true" OnClick="lbMonitor_Click" style="text-decoration: none;" />
                                    </td>
                                    <td align="right" width="200">
                                        <table>
                                            <tr>
                                                <td align="left">
                                                    <asp:Label ID="Label4" runat="server" Text="Last refreshed: " ForeColor="White" Font-Size="Small" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="right">
                                                    <asp:Timer ID="tmrRefresh" runat="server" OnTick="tmrRefresh_Tick" Interval="300000" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2">
                                                    <asp:Label ID="lblRefreshed" runat="server" Text="Last refreshed: " ForeColor="White" Font-Size="Small" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="50">
                                        <asp:ImageButton ID="ibRefresh" runat="server" ImageUrl="~/Images/refresh.png" Height="50px" OnClick="tmrRefresh_Tick" />
                                    </td>
                                    <td align="left" width="30">
                                        <asp:ImageButton ID="ibRefreshSettings" runat="server" ImageUrl="~/Images/wrench.png" Height="30" ToolTip="Refresh Settings" />
                                        <ajaxtoolkit:ModalPopupExtender ID="mpRefreshSettings" runat="server" PopupControlID="pnlRefreshSettings" 
                                            TargetControlID="ibRefreshSettings" CancelControlID="btnClose" BackgroundCssClass="modalBackground" Y="100">
                                        </ajaxtoolkit:ModalPopupExtender>
                                        <asp:Panel ID="pnlRefreshSettings" runat="server" BorderWidth="1"  style="display:none">
                                            <table cellpadding="5" cellspacing="5" style="background-color:#eeeeee;">
                                                <tr>
                                                    <td colspan="2" style="background-color:#22b9ec;">
                                                        <asp:Label ID="Label5" runat="server" Text="Refresh Settings " ForeColor="White" Font-Bold="true"/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <asp:Label ID="Label2" runat="server" Text="Auto-Refresh: "  Font-Size="Small" />
                                                    </td>
                                                    <td>
                                                        <asp:RadioButtonList ID="rblenabled" runat="server"  Font-Size="Small" RepeatDirection="Horizontal" OnSelectedIndexChanged="rblenabled_SelectedIndexChanged" AutoPostBack="true">
                                                            <asp:ListItem Text="Enabled" Value="true" Selected="True" />
                                                            <asp:ListItem Text="Disabled" Value="false" />
                                                        </asp:RadioButtonList>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <asp:Label ID="Label1" runat="server" Font-Size="Small"  Text="Refresh Rate: "  />
                                                    </td>
                                                    <td>
                                                        <asp:TextBox ID="tbTimer" runat="server" Font-Size="Small"  Text="5" OnTextChanged="tbTimer_TextChanged" Width="20px" AutoPostBack="true" />
                                                        <asp:Label ID="Label3" runat="server" Font-Size="Small"  Text=" minutes"  />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2">
                                                        <asp:Button ID="btnClose" runat="server" Text="Close" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </asp:Panel>
                                    </td>
                                </tr>
                            </table>
                        </asp:TableCell>
                    </asp:TableRow>
                    <asp:TableRow>
                        <asp:TableCell ID="cellMenu" VerticalAlign="Top" Width="40">
                            <asp:Table ID="tblExpand" runat="server" CellPadding="0" CellSpacing="0" Width="300px" Visible="true">
                                <asp:TableRow>
                                    <asp:TableCell style="padding-bottom:20px">
                                        <ucM:ucMenu ID="ucMenu" runat="server" />
                                    </asp:TableCell>
                                    <asp:TableCell HorizontalAlign="Center" VerticalAlign="Top" Width="30">
                                        <asp:Table ID="Table2" runat="server" CellPadding="0" CellSpacing="0">
                                            <asp:TableRow Height="40" BackColor="#22b9ec">
                                                <asp:TableCell Width="30">
                                                    <asp:ImageButton ID="ibCollapse" runat="server" ImageUrl="~/Images/left.png" Height="25" OnClick="ibExpand_Click" CommandArgument="hide" />
                                                </asp:TableCell>
                                            </asp:TableRow>
                                            <asp:TableRow>
                                                <asp:TableCell></asp:TableCell>
                                            </asp:TableRow>
                                        </asp:Table>
                                    </asp:TableCell>
                                </asp:TableRow>
                                <asp:TableRow>
                                    <asp:TableCell ColumnSpan="2">
                                        <ucWS:ucWinkStatus ID="ucWinkStatus" runat="server" />
                                    </asp:TableCell>
                                </asp:TableRow>
                                <asp:TableHeaderRow>
                                    <asp:TableHeaderCell BackColor="red" HorizontalAlign="Center" style="padding:10px;" ColumnSpan="2">
                                        <asp:LinkButton ID="lbLogout" runat="server" Text="LOGOUT" ForeColor="White" OnClick="lbLogout_Click" style="text-decoration: none;" />
                                    </asp:TableHeaderCell>
                                </asp:TableHeaderRow>
                            </asp:Table>

                            <asp:Table ID="tblCollapsed" runat="server" BackColor="#22b9ec" Width="40" Visible="false">
                                <asp:TableRow>
                                    <asp:TableCell HorizontalAlign="Center" style="padding-top:5px">
                                        <asp:ImageButton ID="ibExpand" runat="server" ImageUrl="~/Images/right.png" Height="25" OnClick="ibExpand_Click" CommandArgument="show" />
                                    </asp:TableCell>
                                </asp:TableRow>
                                <asp:TableHeaderRow>
                                    <asp:TableHeaderCell VerticalAlign="Middle" HorizontalAlign="Center">
                                        <asp:LinkButton ID="lbTallMenu" runat="server" Text="MENU" ForeColor="White" Font-Size="Larger" Height="200" style="writing-mode:tb-rl;text-decoration:none;" OnClick="ibExpand_Click" CommandArgument="show" />
                                    </asp:TableHeaderCell>
                                </asp:TableHeaderRow>
                                <asp:TableHeaderRow>
                                    <asp:TableHeaderCell VerticalAlign="Middle" HorizontalAlign="Center">
                                        <asp:LinkButton ID="lbSettings" runat="server" Text="SETTINGS" ForeColor="White" Font-Size="Larger" Height="200" style="writing-mode:tb-rl;text-decoration:none;" OnClick="lbSettings_Click" />
                                    </asp:TableHeaderCell>
                                </asp:TableHeaderRow>
                            </asp:Table>                    
                       </asp:TableCell>
                        <asp:TableCell HorizontalAlign="left"  VerticalAlign="Top" BorderColor="#22b9ec" BorderWidth="0">
                            <asp:ContentPlaceHolder ID="cphMain" runat="server" />
                        </asp:TableCell>
                    </asp:TableRow>
                </asp:Table>
            </ContentTemplate>
        </asp:UpdatePanel> 
    </div>
    </form>
</body>
</html>
