<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WinkAtHome.master.cs" Inherits="WinkAtHome.WinkAtHome" %>
<%@ Register Src="~/Controls/winkStatus.ascx" TagName="ucWinkStatus" TagPrefix="ucWS" %>
<%@ Register Src="~/Controls/Menu.ascx" TagName="ucMenu" TagPrefix="ucM" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><%: Page.Title %> - Wink@Home</title>
    <style type="text/css">
        *
        {
                font-family: Tahoma;
        }
    </style>
</head>
<body style="background-color:#eeeeee;">
    <form id="form1" runat="server">
    <div>
        <telerik:RadScriptManager ID="RadScriptManager1" runat="server"/>

        <asp:Table ID="Table1" runat="server" BorderWidth="0" CellPadding="0" CellSpacing="0" Width="100%">
            <asp:TableRow>
                <asp:TableCell ColumnSpan="2" style="padding-bottom:20px" VerticalAlign="Top">
                    <table style="background-color:#22b9ec;" width="100%" border="0">
                        <tr>
                            <td align="left" width="170px">
                                <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/WinkatHome.png" Height="75px" />
                            </td>
                            <td align="right" style="vertical-align:middle">
                                <asp:LinkButton ID="lbDashboard" runat="server" Text="Dashboard" ForeColor="White" Font-Size="XX-Large" OnClick="lbDashboard_Click" style="text-decoration: none;" />
                            </td>
                            <td align="right" width="100px">
                                <asp:ImageButton ID="ibRefresh" runat="server" ImageUrl="~/Images/refresh.png" Height="75px" OnClick="ibRefresh_Click" />
                            </td>
                            <td>
                                <asp:Label ID="lblStatus" runat="server" Text="Label" />
                            </td>
                        </tr>
                    </table>
                </asp:TableCell>
            </asp:TableRow>
            <asp:TableRow>
                <asp:TableCell VerticalAlign="Top" Width="300px">
                    <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="padding-bottom:20px">
                                <ucM:ucMenu ID="ucMenu" runat="server" />
                           </td>
                        </tr>
                        <tr>
                            <td>
                                <ucWS:ucWinkStatus ID="ucWinkStatus" runat="server" />
                            </td>
                        </tr>
                    </table>
                </asp:TableCell>
                <asp:TableCell HorizontalAlign="left"  VerticalAlign="Top">
                    <asp:ContentPlaceHolder ID="cphMain" runat="server" />
                </asp:TableCell>
            </asp:TableRow>
            <asp:TableRow>
                <asp:TableCell ColumnSpan="2">
                </asp:TableCell>
            </asp:TableRow>
        </asp:Table>
    </div>
    </form>
</body>
</html>
