<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WinkAtHome.master.cs" Inherits="WinkAtHome.WinkAtHome" %>
<%@ Register Src="~/Controls/winkStatus.ascx" TagName="ucWinkStatus" TagPrefix="ucWS" %>
<%@ Register Src="~/Controls/Menu.ascx" TagName="ucMenu" TagPrefix="ucM" %>
<%@ Register Src="~/Controls/Footer.ascx" TagName="ucFooter" TagPrefix="ucF" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><%: Page.Title %> - Wink@Home</title>

    <style type="text/css">
        *
        {
                font-family: Tahoma;
        }

        .modalBackground
        {
            background-color: Black;
            filter: alpha(opacity=90);
            opacity: 0.8;
        }
    </style>
    
</head>
<body style="background-color:#eeeeee;margin: 0px" >
    <script type="text/javascript">
        var myVar = setInterval(function () { checkForSubscriptionMessages() }, 2000);

        function checkForSubscriptionMessages() {
            var hfSubscriptionCallbackURL = document.getElementById('<%= hfSubscriptionCallbackURL.ClientID%>');
            var url = hfSubscriptionCallbackURL.value;
            var nonce = Math.random();
            url += "/" + nonce;

            var hfPauseSubscriptions = document.getElementById('<%= hfPauseSubscriptions.ClientID%>');
            var pause = hfPauseSubscriptions.value.toLowerCase();

            if (pause != "true") {
                http = new XMLHttpRequest();
                http.open('GET', url, true);
                http.send(null);
                http.onreadystatechange = function () {
                    if (http.readyState == 4) {
                        if (http.status == 200) {
                            var response = http.responseText

                            if (response > 0) {
                                var btnSubscriptions = document.getElementById('<%= btnSubscriptions.ClientID %>');
                                btnSubscriptions.click();
                            }
                        }
                    }
                };
                var tbRefreshed = document.getElementById('<%= tbRefreshed.ClientID%>');

                var d = new Date();
                tbRefreshed.value = d.toLocaleString();
            }
        }

        function getMainHeight() {
            var tblMain = document.getElementById('<%= tblMain.ClientID%>')
            var height = tblMain.offsetHeight;
            return height;
        }
    </script>


    <form id="form1" runat="server">
    <div>
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        
        <asp:UpdatePanel ID="upRefresh" runat="server" UpdateMode="conditional">
            <Triggers>
                <asp:AsyncPostBackTrigger ControlID="tmrRefresh" />
                <asp:AsyncPostBackTrigger ControlID="ibRefresh" />
            </Triggers>
            <ContentTemplate>

                <asp:HiddenField ID="hfPauseSubscriptions" runat="server" Value="false" />
                <asp:HiddenField ID="hfSubscriptionCallbackURL" runat="server" />
                <asp:Button ID="btnSubscriptions" runat="server" Text="Button" OnClick="btnSubscriptions_Click" style="display:none;" />

                <asp:Table ID="Table1" runat="server" CellPadding="0" CellSpacing="0" Width="100%">
                    <asp:TableRow>
                        <asp:TableCell ColumnSpan="3" style="padding-bottom:10px" VerticalAlign="Top">
                            <table style="background-color:#22b9ec; width:100%;" border="0">
                                <tr>
                                    <td align="left" width="170px">
                                        <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/WinkatHome.png" Height="75px" />
                                    </td>
                                    <td align="left" width="100">
                                        <asp:LinkButton ID="ibVersion" runat="server" Font-Size="Smaller" Text="" ForeColor="White" style="text-decoration: none;" Enabled="false" OnClick="ibVersion_Click" />
                                    </td>
                                    <td align="center" style="vertical-align:middle">
                                        <asp:LinkButton ID="lbControl" runat="server" Text="CONTROL" ForeColor="White" Font-Size="X-Large" Font-Bold="true" PostBackUrl="~/Control.aspx" style="text-decoration: none;" />
                                    </td>
                                    <td align="center" style="vertical-align:middle">
                                        <asp:LinkButton ID="lbMonitor" runat="server" Text="MONITOR" ForeColor="White" Font-Size="X-Large" Font-Bold="true" PostBackUrl="~/Monitor.aspx" style="text-decoration: none;" />
                                    </td>
                                    <td align="right" width="200">
                                        <table>
                                            <tr>
                                                <td align="left">
                                                    <asp:Label ID="Label4" runat="server" Text="Last Updated: " ForeColor="White" Font-Size="Small" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <asp:TextBox ID="tbRefreshed" runat="server" Text="NEVER!" ForeColor="White" Font-Size="Small" ReadOnly="true" BorderWidth="0" BackColor="#22b9ec" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="50">
                                        <asp:Timer ID="tmrRefresh" runat="server" OnTick="tmrRefresh_Tick" Interval="300000" />
                                        <asp:ImageButton ID="ibRefresh" runat="server" ImageUrl="~/Images/refresh.png" Height="50px" OnClick="tmrRefresh_Tick" />
                                    </td>
                                    <td align="left" width="30">
                                        <asp:ImageButton ID="ibRefreshSettings" runat="server" ImageUrl="~/Images/wrench.png" Height="30" ToolTip="Refresh Settings" />
                                        <asp:ModalPopupExtender ID="mpRefreshSettings" runat="server" PopupControlID="pnlRefreshSettings" 
                                            TargetControlID="ibRefreshSettings" CancelControlID="imgInfoClose" BackgroundCssClass="modalBackground" Y="50">
                                        </asp:ModalPopupExtender>
                                        <asp:Panel ID="pnlRefreshSettings" runat="server" BorderWidth="1"  style="display:none">
                                            <asp:Table ID="Table3" runat="server" CellPadding="5" CellSpacing="5" BackColor="#eeeeee" BorderWidth="1" Width="300">
                                                <asp:TableHeaderRow BackColor="#22b9ec">
                                                    <asp:TableCell ColumnSpan="2">
                                                        <asp:Table ID="Table10" runat="server" CellPadding="0" CellSpacing="0" Width="100%">
                                                            <asp:TableRow>
                                                                <asp:TableHeaderCell HorizontalAlign="Center">
                                                                    <asp:Label ID="Label9" runat="server" Text="Refresh Settings" ForeColor="White" />
                                                                </asp:TableHeaderCell>
                                                                <asp:TableHeaderCell Width="20" HorizontalAlign="Right">
                                                                    <asp:Image ID="imgInfoClose" runat="server" ImageUrl="~/Images/close.png" Width="20" />
                                                                </asp:TableHeaderCell>
                                                                <asp:TableCell Width="10"></asp:TableCell>
                                                            </asp:TableRow>
                                                        </asp:Table>
                                                    </asp:TableCell>
                                                </asp:TableHeaderRow>
                                                <asp:TableRow>
                                                    <asp:TableCell>
                                                        <asp:Label ID="Label2" runat="server" Text="Auto-Refresh: "  Font-Size="Small" />
                                                    </asp:TableCell>
                                                    <asp:TableCell>
                                                        <asp:RadioButtonList ID="rblenabled" runat="server"  Font-Size="Small" RepeatDirection="Horizontal">
                                                            <asp:ListItem Text="Enabled" Value="true" Selected="True" />
                                                            <asp:ListItem Text="Disabled" Value="false" />
                                                        </asp:RadioButtonList>
                                                    </asp:TableCell>
                                                </asp:TableRow>
                                                <asp:TableRow>
                                                    <asp:TableCell>
                                                        <asp:Label ID="Label1" runat="server" Font-Size="Small"  Text="Refresh Rate: "  />
                                                    </asp:TableCell>
                                                    <asp:TableCell>
                                                        <asp:TextBox ID="tbTimer" runat="server" Font-Size="Small"  Text="5" Width="20px" />
                                                        <asp:Label ID="Label3" runat="server" Font-Size="Small"  Text=" minutes"  />
                                                    </asp:TableCell>
                                                </asp:TableRow>
                                                <asp:TableRow BackColor="#22b9ec">
                                                    <asp:TableHeaderCell HorizontalAlign="Center" style="padding:10px;" ColumnSpan="2">
                                                        <asp:LinkButton ID="ibSettingsClose" runat="server" Text="Save & Close" ForeColor="White" style="text-decoration: none;" OnClick="ibSettingsClose_Click" />
                                                    </asp:TableHeaderCell>
                                                </asp:TableRow>
                                            </asp:Table>                            
                                        </asp:Panel>
                                    </td>
                                </tr>
                            </table>
                        </asp:TableCell>
                    </asp:TableRow>
                    <asp:TableRow>
                        <asp:TableCell ID="cellMenu" VerticalAlign="Top" Width="40">
                            <asp:Table ID="tblExpand" runat="server" CellPadding="0" CellSpacing="0" Width="200px" Visible="true">
                                <asp:TableRow>
                                    <asp:TableCell style="padding-bottom:20px">
                                        <ucM:ucMenu ID="ucMenu" runat="server" />
                                    </asp:TableCell>
                                    <asp:TableCell HorizontalAlign="Center" VerticalAlign="Top" Width="30">
                                        <asp:Table ID="Table2" runat="server" CellPadding="0" CellSpacing="0">
                                            <asp:TableRow Height="40" BackColor="#22b9ec">
                                                <asp:TableCell Width="30" Height="41">
                                                    <asp:ImageButton ID="ibCollapse" runat="server" ImageUrl="~/Images/left.png" Height="25" OnClick="ibExpand_Click" CommandArgument="hide" />
                                                </asp:TableCell>
                                            </asp:TableRow>
                                            <asp:TableRow>
                                                <asp:TableCell></asp:TableCell>
                                            </asp:TableRow>
                                        </asp:Table>
                                    </asp:TableCell>
                                </asp:TableRow>
                                <asp:TableRow>
                                    <asp:TableCell ColumnSpan="2">
                                        <ucWS:ucWinkStatus ID="ucWinkStatus" runat="server" />
                                    </asp:TableCell>
                                </asp:TableRow>
                                <asp:TableHeaderRow>
                                    <asp:TableHeaderCell BackColor="red" HorizontalAlign="Center" style="padding:10px;" ColumnSpan="2">
                                        <asp:LinkButton ID="lbLogout" runat="server" Text="LOGOUT" ForeColor="White" OnClick="lbLogout_Click" style="text-decoration: none;" />
                                    </asp:TableHeaderCell>
                                </asp:TableHeaderRow>
                            </asp:Table>

                            <asp:Table ID="tblCollapsed" runat="server" BackColor="#22b9ec" Width="40" Height="100%" Visible="false" CellPadding="0" CellSpacing="0">
                                <asp:TableRow>
                                    <asp:TableCell HorizontalAlign="Center" style="padding-top:5px">
                                        <asp:ImageButton ID="ibExpand" runat="server" ImageUrl="~/Images/right.png" Height="25" OnClick="ibExpand_Click" CommandArgument="show" />
                                    </asp:TableCell>
                                </asp:TableRow>
                                <asp:TableHeaderRow>
                                    <asp:TableHeaderCell VerticalAlign="Middle" HorizontalAlign="Center">
                                        <asp:LinkButton ID="lbTallMenu" runat="server" Text="MENU" ForeColor="White" Font-Size="X-Large" Font-Bold="true" Height="200" OnClick="ibExpand_Click" CommandArgument="show" 
                                            style="-ms-writing-mode: tb-rl; -webkit-writing-mode: vertical-rl;-moz-writing-mode: vertical-rl;-ms-writing-mode: vertical-rl;writing-mode: vertical-rl;text-decoration:none;"/>
                                    </asp:TableHeaderCell>
                                </asp:TableHeaderRow>
                                <asp:TableHeaderRow>
                                    <asp:TableHeaderCell VerticalAlign="Middle" HorizontalAlign="Center">
                                        <asp:LinkButton ID="lbSettings" runat="server" Text="SETTINGS" ForeColor="White" Font-Size="X-Large" Font-Bold="true" Height="200"  PostBackUrl="~/Settings.aspx" 
                                            style="-ms-writing-mode: tb-rl; -webkit-writing-mode: vertical-rl;-moz-writing-mode: vertical-rl;-ms-writing-mode: vertical-rl;writing-mode: vertical-rl;text-decoration:none;"/>
                                    </asp:TableHeaderCell>
                                </asp:TableHeaderRow>
                                <asp:TableHeaderRow>
                                    <asp:TableHeaderCell BackColor="red" HorizontalAlign="Center" style="padding:10px;" ColumnSpan="2" VerticalAlign="Bottom">
                                        <asp:LinkButton ID="lbLogoutCollapsed" runat="server" Text="LOGOUT" ForeColor="White" Font-Size="X-Large" Font-Bold="true" Height="200" OnClick="lbLogout_Click" 
                                            style="-ms-writing-mode: tb-rl; -webkit-writing-mode: vertical-rl;-moz-writing-mode: vertical-rl;-ms-writing-mode: vertical-rl;writing-mode: vertical-rl;text-decoration:none;"/>
                                    </asp:TableHeaderCell>
                                </asp:TableHeaderRow>
                            </asp:Table>                    
                        </asp:TableCell>
                        <asp:TableCell HorizontalAlign="left"  VerticalAlign="Top" >
                            <asp:Table ID="tblMain" runat="server" Width="100%" BorderColor="#22b9ec" BorderWidth="0" CellPadding="0" CellSpacing="0">
                                <asp:TableRow>
                                    <asp:TableCell>
                                        <asp:ContentPlaceHolder ID="cphMain" runat="server" />
                                    </asp:TableCell>
                                </asp:TableRow>
                            </asp:Table>
                        </asp:TableCell>
                        <asp:TableCell VerticalAlign="Top" Height="100%" Width="40px">
                            <asp:ContentPlaceHolder ID="cphLeft" runat="server" />
                        </asp:TableCell>
                    </asp:TableRow>
                    <asp:TableRow>
                        <asp:TableCell ColumnSpan="3" HorizontalAlign="Center" style="padding-top:30px">
                            <ucF:ucFooter ID="ucFooter" runat="server" />
                        </asp:TableCell>
                    </asp:TableRow>
                </asp:Table>


                <asp:Button ID="btnUpdates" runat="server" Text="Button" style="display:none;" />
                <asp:ModalPopupExtender ID="mpeUpdate" runat="server" PopupControlID="pnlUpdate" 
                    TargetControlID="btnUpdates" CancelControlID="imgInfoClose" BackgroundCssClass="modalBackground" Y="50">
                </asp:ModalPopupExtender>
                <asp:Panel ID="pnlUpdate" runat="server" style="display:none">
                    <asp:Table ID="Table9" runat="server" CellPadding="5" CellSpacing="5" BackColor="#eeeeee">
                        <asp:TableRow>
                            <asp:TableHeaderCell BackColor="#22b9ec" HorizontalAlign="Center" style="padding:10px;" ColumnSpan="2">
                                <asp:Label ID="Label6" runat="server" Text="Update Available" ForeColor="White" Font-Bold="true"/>
                            </asp:TableHeaderCell>
                        </asp:TableRow>
                        <asp:TableRow>
                            <asp:TableCell>
                                <asp:Label ID="Label7" runat="server" Text="Current Version: "  Font-Size="Small" />
                            </asp:TableCell>
                            <asp:TableCell>
                                <asp:Label ID="lblCurrentVersion" runat="server" Text=""  Font-Size="Small" />
                            </asp:TableCell>
                        </asp:TableRow>
                        <asp:TableRow>
                            <asp:TableCell>
                                <asp:Label ID="Label10" runat="server" Text="New Version: "  Font-Size="Small" />
                            </asp:TableCell>
                            <asp:TableCell>
                                <asp:Label ID="lblNewVersion" runat="server" Text=""  Font-Size="Small" />
                            </asp:TableCell>
                        </asp:TableRow>
                        <asp:TableRow>
                            <asp:TableCell ColumnSpan="2">
                                <asp:TextBox ID="tbReleaseNotes" runat="server" TextMode="MultiLine" Enabled="false" Width="400" Height="150" />
                            </asp:TableCell>
                        </asp:TableRow>
                        <asp:TableRow>
                            <asp:TableHeaderCell BackColor="#22b9ec" HorizontalAlign="Center" style="padding:10px;" ColumnSpan="2">
                                <asp:HyperLink ID="hlDownloadUpdate" runat="server" style="text-decoration: none;">
                                    <asp:Label ID="Label19" runat="server" Text="Download Update" ForeColor="White" style="text-decoration: none;" />
                                </asp:HyperLink>
                            </asp:TableHeaderCell>
                        </asp:TableRow>
                        <asp:TableRow>
                            <asp:TableHeaderCell BackColor="#22b9ec" HorizontalAlign="Center" style="padding:10px;" ColumnSpan="2">
                                <asp:LinkButton ID="ibUpdateClose" runat="server" Text="Cancel" ForeColor="White" style="text-decoration: none;" OnClick="ibUpdateClose_Click" />
                            </asp:TableHeaderCell>
                        </asp:TableRow>
                    </asp:Table>                            
                </asp:Panel>
            </ContentTemplate>
        </asp:UpdatePanel>
    </div>
    </form>
</body>
</html>
